PORT=3004
MONGODB_CONNECTION_STRING=mongodb+srv://mineweeper_admin:mineweeper_admin@minesweeper-hh3cu.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DB_NAME=minesweeper
TEST_USER=juan@dev.com
TEST_PASSWORD=123
TEST_PLAYER_ID=player
TEST_USER1=juan1@dev.com
TEST_PASSWORD1=123
TEST_PLAYER_ID1=player1
TEST_USER_TOKEN=123ewqSDSADWW212123hgfhyu67GDGFd